package com.hfad.nekrasov;


import android.graphics.Typeface;
import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;

public class Avtor extends AppCompatActivity {
    TextView avtor;
    public static Typeface type;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_avtor);

        Toolbar toolbar=(Toolbar)findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        avtor=(TextView)findViewById(R.id.ob_avtore);
        avtor.setText("Никола́й Алексе́евич Некра́сов (28 ноября [10 декабря] 1821, Немиров, Подольская губерния, Российская империя — 27 декабря 1877 [8 января 1878], Санкт-Петербург) — русский поэт, прозаик и публицист, классик русской литературы.\n" +
                "\n" +
                "С 1847 по 1866 год — руководитель литературного и общественно-политического журнала «Современник»Перейти к разделу «#«Современник»», с 1868 года — редактор журнала «Отечественные записки». По взглядам его причисляют к «революционным демократам»Перейти к разделу «#ОРД» Личные нравственные качества поэта, ввиду нескольких поступков, неоднозначно воспринимались современниками и остаются предметом споров.\n" +
                "\n" +
                "Наиболее известен такими произведениями, как эпическая поэма «Кому на Руси жить хорошо», поэмы «Мороз, Красный нос», «Русские женщины», стихотворения «Дедушка Мазай и зайцы», «Железная дорога». Его стихи были посвящены преимущественно страданиям народа, трагедии крестьянства. Некрасов ввёл в русскую поэзию богатство народного языка и фольклора, широко используя в своих произведениях прозаизмы и речевые обороты простого народа — от бытового до публицистического, от народного просторечия до поэтической лексики, от ораторского до пародийно-сатирического стиля. Используя разговорную речь и народную фразеологию, он значительно расширил диапазон русской поэзии. Некрасов первым решился на смелое сочетание элегических, лирических и сатирических мотивов в пределах одного стихотворения, что до него не практиковалось. Его поэзия оказала заметное влияние на последующее развитие русской классической, а позже и советской поэзии.");
        avtor.setTypeface(type);
    }
}

